{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FlightManagementContext": "Server=(localdb)\\mssqllocaldb;Database=FlightManagementContext-d8200222-2585-4831-a99c-2fa7d0aab58b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}